RSA_PRIVATE_KEY_PATH=instance/keys/rsa_private.pem
RSA_PUBLIC_KEY_PATH=instance/keys/rsa_public.pem
APP_KEY_ID=v1

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=akun_email@kampus.ac.id
MAIL_PASSWORD=app_password_email
MAIL_DEFAULT_SENDER=akun_email@kampus.ac.id
